<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="stylesLogInDefault.css">
</head>

<body>
    <header>
        <img src="nb-logow.png" alt="Logo" class="logo">
        <div class="iconos">
            <a class="icono" href="https://www.google.com"><img src="lupa-1.png"></a>
            <a class="icono" href="https://www.instagram.com"><img src="instagram-1.png"></a>
            <a class="icono" href="https://www.tiktok.com/discover?lang=es"><img src="tik-tok.png"></a>
            <a class="icono" href="https://www.pinterest.com"><img src="pinterest.png"></a>
        </div>
    </header>

    <nav>
        <ul class="nav-ul-superior">
            <li><a class="menu-superior" href="HomeDefault.html">HOME</a></li>
            <li><a class="menu-superior" href="pagina2.html">CATALOGO</a></li>
            <li><a class="menu-superior" href="pagina3.html">CONTACTO</a></li>
        </ul>
    </nav>

    <section id="home" class="banner">
        <div class="container_banner">
            <h2>The Art Of Kitchen</h2>
            <p id="slogan">Inicio de Sesión</p>
        </div>
    </section>

    <section class="form-section">
        <div class="formularios">
            <form class="form" id="login-form">
                <h2>Iniciar Sesión</h2>
                <label for="login-username">Username:</label>
                <input type="text" id="login-username" name="username" required>
                <label for="login-password">Password:</label>
                <input type="password" id="login-password" name="password" required>
                <label>¿Qué tipo de usuario es usted?</label><br>
                <input type="radio" id="cliente" name="tipoUsuarioI" value="Cliente">
                <label for="cliente">Cliente</label><br>
                <input type="radio" id="colaborador" name="tipoUsuarioI" value="Colaborador">
                <label for="colaborador">Colaborador</label><br>
                <button type="submit">Login</button>
            </form>

            <form class="form" id="register-form">
                <h2>Registrarse</h2>
                <label for="register-username">Username:</label>
                <input type="text" id="register-username" name="username" required>
                <label for="register-email">Email:</label>
                <input type="email" id="register-email" name="email" required>
                <label for="register-password">Password:</label>
                <input type="password" id="register-password" name="password" required>
                <label>¿Qué tipo de usuario es usted?</label><br>
                <input type="radio" id="cliente" name="tipoUsuarioR" value="Cliente">
                <label for="cliente">Cliente</label>
                <input type="radio" id="colaborador" name="tipoUsuarioR" value="Colaborador">
                <label for="colaborador">Colaborador</label>
                <button type="submit">Registro</button>
            </form>
        </div>
    </section>



    <footer>
        <div class="footer-banner">
            <nav class="footer-nav">
                <ul>
                    <li><a class="menu-inferior" href="HomeDefault.html">HOME</a></li>
                    <li><a class="menu-inferior" href="catalogo.html">CATALOGO</a></li>
                    <li><a class="menu-inferior" href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer-container">
            <p>&copy; 2024 The Art of Kitchen. Todos los derechos reservados. Designed in Mouth The Box</p>
        </div>
    </footer>

</body>

</html>